<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    
    <!-- Make stroke visible just before starting -->
    <objectAnimator
        android:startOffset="800"
        android:duration="1"
        android:propertyName="strokeAlpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />
        
    <!-- Draw stroke from 0% to 100% -->
    <objectAnimator
        android:startOffset="800"
        android:duration="750"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="trimPathEnd"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />
        
    <!-- Fade in the solid fill -->
    <objectAnimator
        android:startOffset="1400"
        android:duration="500"
        android:propertyName="fillAlpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />
        
    <!-- Fade out the stroke -->
    <objectAnimator
        android:startOffset="1400"
        android:duration="500"
        android:propertyName="strokeAlpha"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:valueType="floatType" />
</set>
